# sonar-project.properties
sonar.projectKey=real-time-cdk
sonar.projectName=my-cdk-project
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_ad62a67c34499e25962b3ff57055c7d8a0ae7691
sonar.exclusions=**/*.js
sonar.typescript.tsconfigPath=tsconfig.json
sonar.sources=lib