sonar.projectKey=real-time-cdk
sonar.projectName=my-cdk-project
sonar.host.url=http://localhost:9000
sonar.login=squ_ad62a67c34499e25962b3ff57055c7d8a0ae7691

# Scan only TypeScript source files inside lib/
sonar.sources=lib

# Exclude JavaScript files (compiled output)
sonar.exclusions=**/*.js

# Path to tsconfig for better TypeScript understanding
sonar.typescript.tsconfigPath=tsconfig.json
